<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" href="assets/img/favicon.png">
    <title>SILOKERNF</title>
</head> 
<body>
    <div class="px-4 py-4 text-center" style="mix-blend-mode: multiply; background-attachment: fixed; background-size: cover; background-position: center; background-repeat: no-repeat;  background-image: url(https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);">
        <h1 class="display-5 fw-bold position-relative">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">XCode</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lowongan_lokernf.html">Lowongan Baru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="isi_lowongan_lokernf.html">Isi Loker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mitra_lokernf.html">Daftar Mitra</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="berita.html">Berita</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <input type="button" class="btn btn-outline-success" value="Login" onclick="document.location='login_user.html'">
        </div>
        </div>
      </nav>
        <div class="container my-5">
            <div class="row">
                <div class="card col-lg-9 col-md-8 col-sm-12 mb-sm-3 mb-0 border-0">
                    <h1 class="card-title">Tentang SILOKERNF</h1>
                    <p><strong>SILOKERNF</strong> menyediakan berbagai layanan yang berkaitan dengan lowongan pekerjaan. Mulai dari berita terbaru mengenai dunia kerja, sampai ke penyedia lowongan pekerjaan itu sendiri.</p>
                    <section class="pb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-auto ms-auto">
                                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                        <i class="bi bi-arrow-left"></i>
                                    </a>
                                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-12">
                                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="row">
                    
                                                    <div class="col-md-6 mb-3">
                                                        <h1>Berita Terbaru 1</h1>
                                                        <div class="card">
                                                            <img class="img-fluid" alt="100%x280" src="https://images.bisnis-cdn.com/posts/2022/01/14/1489040/demo-buruh-1.jpg">
                                                            <div class="card-body">
                                                                <h4 class="card-title">Ribuan Buruh Demo Geruduk DPR Desak Setop Bahas UU Cipta Kerja</h4>
                                                                <p class="card-text">Aksi unjuk rasa itu dilakukan sebagai tanggapan serikat pekerja setelah DPR berencana untuk memasukkan agenda pembahasan<a class="text-muted" href="https://ekonomi.bisnis.com/read/20220114/12/1489040/ribuan-buruh-demo-geruduk-dpr-desak-setop-bahas-uu-cipta-kerja">...</a></p>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <h1>Berita Terbaru 2</h1>
                                                        <div class="card">
                                                            <img class="img-fluid" alt="100%x280" src="https://static.republika.co.id/uploads/images/inpicture_slide/ketua-umum-kadin-indonesia-arsjad-rasjid-kedua-kanan-memberikan_220113181118-980.jpg">
                                                            <div class="card-body">
                                                                <h4 class="card-title">KADIN dan Sejumlah Serikat Buruh Sepakat Bentuk Kelompok Kerja</h4>
                                                                <p class="card-text">REPUBLIKA.CO.ID, JAKARTA -- Kamar Dagang dan Industri (KADIN) Indonesia dan Konfederasi Serikat Pekerja Seluruh Indonesia (KSPSI)<a class="text-muted" href="https://www.republika.co.id/berita/r5nr4m349/kadin-dan-sejumlah-serikat-buruh-sepakat-bentuk-kelompok-kerja">...</a></p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    
                                                    <div class="col-md-6 mb-3">
                                                        <h1>Berita Terbaru 3</h1>
                                                        <div class="card">
                                                            <img class="img-fluid" alt="100%x280" src="https://images.bisnis-cdn.com/posts/2022/01/14/1489286/demo4sah.jpg">
                                                            <div class="card-body">
                                                                <h4 class="card-title">Buruh Tolak UU Cipta Kerja Masuk Prolegnas, DPR: Bisa Dibahas Kapan Saja</h4>
                                                                <p class="card-text">Bisnis.com, JAKARTA — Ketua Badan Legislasi DPR RI Supratman Andi Agtas menegaskan dewan bersama dengan pemerintah tetap merevisi<a class="text-muted" href="https://ekonomi.bisnis.com/read/20220114/12/1489286/buruh-tolak-uu-cipta-kerja-masuk-prolegnas-dpr-bisa-dibahas-kapan-saja">...</a></p>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <h1>Berita Terbaru 4</h1>
                                                        <div class="card">
                                                            <img class="img-fluid" alt="100%x280" src="https://asset.kompas.com/crops/NK0LipXuLIBAdHU0S2WsEO1Rlw8=/0x126:626x543/750x500/data/photo/2021/02/11/6024c5b6d9ffc.jpg">
                                                            <div class="card-body">
                                                                <h4 class="card-title">Hari Ini, 50.000 Buruh Akan Demo di Depan Gedung DPR, Tuntut 4 Hal</h4>
                                                                <p class="card-text">JAKARTA, KOMPAS.com - Sebanyak 50.000 buruh terdiri atas 4 konfederasi, 60 federasi, Jala PRT, Urban Poor Consortium beserta berbagai<a class="text-muted" href="https://money.kompas.com/read/2022/01/14/054525626/hari-ini-50000-buruh-akan-demo-di-depan-gedung-dpr-tuntut-4-hal">...</a></p>
                    
                                                            </div>
                                                        </div>
                                                    </div>
                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title border-bottom border-3 pb-2 mb-0">Berita Terbaru</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a target="_blank" href="https://ekonomi.bisnis.com/read/20220114/12/1489040/ribuan-buruh-demo-geruduk-dpr-desak-setop-bahas-uu-cipta-kerja" class="text-decoration-none card-link">Ribuan Buruh Demo Geruduk DPR Desak Setop Bahas UU Cipta Kerja</a></li>
                                <li class="list-group-item"><a target="_blank" href="https://www.republika.co.id/berita/r5nr4m349/kadin-dan-sejumlah-serikat-buruh-sepakat-bentuk-kelompok-kerja" class="text-decoration-none card-link">KADIN dan Sejumlah Serikat Buruh Sepakat Bentuk Kelompok Kerja</a></li>
                                <li class="list-group-item"><a target="_blank" href="https://ekonomi.bisnis.com/read/20220114/12/1489286/buruh-tolak-uu-cipta-kerja-masuk-prolegnas-dpr-bisa-dibahas-kapan-saja" class="text-decoration-none card-link">Buruh Tolak UU Cipta Kerja Masuk Prolegnas, DPR: Bisa Dibahas Kapan Saja</a></li>
                                <li class="list-group-item"><a target="_blank" href="https://money.kompas.com/read/2022/01/14/054525626/hari-ini-50000-buruh-akan-demo-di-depan-gedung-dpr-tuntut-4-hal" class="text-decoration-none card-link">Hari Ini, 50.000 Buruh Akan Demo di Depan Gedung DPR, Tuntut 4 Hal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="row py-3 my-4 border-top">
                <div class="col-sm-8 col-12 d-flex flex-sm-row flex-column align-items-center justify-content-sm-start justify-content-center">
                  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="assets/img/favicon1.png" alt="" style="width: 24px;">
                  </a>
                  <span class="text-muted">&copy; <script>document.write(new Date().getFullYear())</script> XCode</span>
                </div>
            </footer>
        </div>
</body>
<script src="assets\js\bootstrap.min.js"></script>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</html>